<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="nav">
        <p>
            <div class="navicon">&#9776;</div>
           <a href="home.html"> <label for="">Home</label></a>
            <a href="face.html"><label for="">Face</label></a>
           <a href="hairbody.html" class="active"> <label for="">Hair-Body</label></a>   
            <a href="home.html" class="MissSkin"><label for="">MissSkin</label></a>
           <a href="login.html" class="LogIn"> <label for="" >Log In</label></a>
        </p>
    </div>

     <div class="beauty">
        <br>
        <h1>Community of Beauty Enthusiasts</h1>
        <br>
        <p>MissSkin is more than a brand; it's a community of beauty enthusiasts who celebrate diversity and self-expression.
             Join our community, connect with like-minded individuals, 
            and share your skincare journey. Together, let's redefine beauty standards and foster a culture of self-love.
        </p>
        <br>
        <p>In a world saturated with skincare options, MissSkin stands out as a beacon of excellence, 
            offering a sanctuary where beauty and well-being converge. Explore our website, indulge in self-care, 
            and unveil the radiant beauty that is uniquely yours. Welcome to MissSkin 
             where your journey to glowing skin begins!
        </p>
        <br>
        <div class="p1">
         <p>Don't wait, join MissSkin now!</p>
         <br>
         <p>FOR RADIANT BEAUTY THAT SPEAKS VOLUMES. YOUR GLOW-UP JOURNEY STARTS HERE!</p>
        <br>
        <a href="register.html"><button class="sign-button">Sign up for our exclusive offers > </button></a>
        </div>
        
     </div>
     <hr>
     <br>
     <div class="bodycream">
        <h1>BODY CREAM </h1>
        </div>
        <hr>
     <div class="bodyC">
        <div class="bodyfoto">
            <img src="Fotot/bodyFoto.webp" alt="">
    </div>
        <div class="body_products">
            <div class="body_row">
            <div class="body_product">
                <img src="Fotot/body1.webp" alt="">
                <h1>Body Cream Pigmentation Glow</h1>
                <p>€16.99</p>
                <label for="">  Reduces Hyperpigmentation and pimples  </label>
                </div> 
             
                <div class="body_product">
                    <img src="Fotot/body2.webp" alt="">
                    <h1>Body Cream 12% Niacinamide   </h1>
                    <p>€19.70</p>
                    <label for="">Evens out Rough Texture|Energizes Skin </label>
                </div>
            </div>
            <div class="body_row">
                <div class="body_product">
                    <img src="Fotot/body3.webp" alt="">
                    <h1>Body Cream with Vitamin C </h1>
                    <p>€12.55</p>
                    <label for="">Reduces Pigmentation | Vitamin C</label>
                </div>
                <div class="body_product">
                    <img src="Fotot/body4.webp" alt="">
                    <h1>Body Cream and Extra Glow </h1>
                    <p>€22.50</p>
                    <label for="">Prevents Breakouts & Whiteheads </label>
                </div>
        </div>
        </div>
            
    </div>
    <div class="bproducts">  
        <div class="bproduct">
       <img src="Fotot/bathbomb1.webp" alt="">
       <h1>Celestial Serenity Bath Bomb With Citrus Essential Oils</h1> 
       <p>€6.99</p>
       <label for="">Pampers Skin| LightWeight & Refreshing</label>
       </div>
   <div class="bproduct">
       <img src="Fotot/bodyLoofa1.webp" alt="">
       <h1>Lustrous Luxe Velvet-Touch Exfoliating Glove</h1>
       <p>€4.75</p>
       <label for="">Exfoliating Ingredients | Gentle Cleansing  </label>
       </div>
   <div class="bproduct">
       <img src="Fotot/BodyScrub1.webp" alt="">
       <h1>Velvet Glow Renewal Elixir Exfoliating Body Scrub</h1>
       <p>€10.99</p>
       <label for=""> Exfoliate Skin| Nourish |Renew & Hydrate </label>
       </div> 
    
       <div class="bproduct">
           <img src="Fotot/BodySpray1.webp" alt="">
           <h1>Enchanting Orchid Bloom Hydrating Mist </h1>
           <p>€12.50</p>
           <label for="">Energizing Botanical Extracts | Moisturize </label>
       </div>
       </div>
       <div class="bodyimages">
            <img src="Fotot/bathFoto.webp" alt="">
            <img src="Fotot/bathFoto2.webp" alt="">
       </div>

       <hr>
       <div class="hair">
        <h1>HAIR PRODUCTS</h1>
       </div>
       <hr>
       

       <div class="produktet">  
        <div class="produkt">
       <img src="Fotot/HairMask1.webp" alt="">
       <h1>Strawberry Hair Mask with Natural Ingredients and  Protection</h1> 
       <p>€8.50</p>
       <label for="">Relaxation and Self-Care | Adding Volume |Reducing Frizz </label>
       </div>
    <div class="produkt">
       <img src="Fotot/HairMask2.webp" alt="">
       <h1>Dark Berry Hair Mask with Natural Ingredients and  Protection</h1>
       <p>€8.50</p>
       <label for="">Relaxation and Self-Care | Adding Volume |Reducing Frizz </label>
       </div>
    <div class="produkt">
       <img src="Fotot/HairMask3.webp" alt="">
       <h1>Banana Hair Mask with Natural Ingredients and  Protection</h1>
       <p>€10.99</p>
       <label for="">Relaxation and Self-Care | Adding Volume |Reducing Frizz </label>
       </div> 

       <div class="HairFoto"><img src="Fotot/FotoHair e madhe.webp" alt=""></div>

       <div class="produkt">
           <img src="Fotot/hairproduct-4.png" alt="">
           <h1>Orange Hair Mask with Natural Ingredients & Protection  </h1>
           <p>€10.99</p>
           <label for="">Relaxation and Self-Care | Adding Volume |Reducing Frizz</label>
       </div>
       <div class="produkt">
           <img src="Fotot/hairWasher1.png" alt="">
           <h1>MissSkin Hair Shampoo that Prevent Hair Damage</h1>
           <p>€14.00</p>
           <label for="">Optimal pH Balance| Reduces Hyperpigmentation| All Skin </label>
       </div>
       <div class="produkt">
           <img src="Fotot/HairProduct6.png" alt="">
           <h1>MissSkin Hair Oil with Nourishment and Nutrients  </h1>
           <p>€11.20</p>
           <label for="">Improved Scalp Health | Prevention of Hair Loss | Shine </label>
       </div>
      </div>





       <footer>
        <div class="footer">
            <div class="minifooter">
                <h1 id="footerTitle">MissSkin</h1>
                <p id="icon"><a href="https://www.facebook.com/" target="_blank"><img src="Fotot/facebook.png" alt=""></a>
                    <a href="https://www.Instagram.com" target="_blank" ><img src="Fotot/instagram.png" alt=""></a>
                    <a href="https://www.tiktok.com" target="_blank"><img src="Fotot/tik-tok.png" alt=""></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="Fotot/youtube.png" alt=""></a>
                </p>
            </div>
            <div class="minifooter">
                <h2>LEGAL</h2>
               <p>Terms and Conditions</p>
               <p>Cookie Policy</p>
               <p>Returns Policy</p>
               <p>Refunds Policy</p>
            </div>
            <div class="minifooter">
                <h2>CUSTOMER SERVICE</h2>
               <p>Contact Us</p>
               <p>Shipping & Returns</p>
               <p>Popular FAQs</p>
               <p>Find My Order</p>
            </div>
            <div class="minifooter">
                <h2>OUR PRODUCTS</h2>
               <p>Skincare Solution Finder</p>
               <p>Why MissSkin</p>
               <p>Where To Buy</p>
               <p>MissSkin.com</p>
            </div>
        </div>
    
    </footer>   
    <script src="missskin.js"></script>

    
</body>
</html>