<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    
    
    
</head>
<body>
    <div class="nav">
        <p>
            <div class="navicon">&#9776;</div>
           <a href="home.html"> <label for="">Home</label></a>
            <a href="face.html"><label for="">Face</label></a>
           <a href="hairbody.html"> <label for="">Hair-Body</label></a>   
            <a href="home.html" class="MissSkin"><label for="">MissSkin</label></a>
           <a href="login.html" class="LogIn active"> <label for="" >Log In</label></a>
        </p>
    </div>

    <div class="faqja">
        <div class="img w-40">
            <img src="Fotot/LogIn-Foto.webp" alt="" >
        </div>
    
    <div class="input w-40" id="">
        <h1>Login</h1>
        <form action="" onsubmit="return validateLogin()">

        <div class="text_form">
            <p><input type="text" id="loginUsername" placeholder=" Username"></p>
            <p><input type="password" id="loginPassword" placeholder="Password"></p>
            <p><input type="submit" name="login" value="SIGN IN" class="login_button"></p>
        
        <div class="signup_link">
          Don't have an account? <b><a href="register.html">Sign up!</b></a>
        </div>
         </div>
    </form>
   
     </div>
</div>

<footer>
    <div class="footer">
        <div class="minifooter">
            <h1 id="footerTitle">MissSkin</h1>
            <p id="icon"><a href="https://www.facebook.com/" target="_blank"><img src="Fotot/facebook.png" alt=""></a>
                <a href="https://www.Instagram.com" target="_blank" ><img src="Fotot/instagram.png" alt=""></a>
                <a href="https://www.tiktok.com" target="_blank"><img src="Fotot/tik-tok.png" alt=""></a>
                <a href="https://www.youtube.com" target="_blank"><img src="Fotot/youtube.png" alt=""></a>
            </p>
        </div>
        <div class="minifooter">
            <h2>LEGAL</h2>
           <p>Terms and Conditions</p>
           <p>Cookie Policy</p>
           <p>Returns Policy</p>
           <p>Refunds Policy</p>
        </div>
        <div class="minifooter">
            <h2>CUSTOMER SERVICE</h2>
           <p>Contact Us</p>
           <p>Shipping & Returns</p>
           <p>Popular FAQs</p>
           <p>Find My Order</p>
        </div>
        <div class="minifooter">
            <h2>OUR PRODUCTS</h2>
           <p>Skincare Solution Finder</p>
           <p>Why MissSkin</p>
           <p>Where To Buy</p>
           <p>MissSkin.com</p>
        </div>
    </div>

</footer>

    
<script src="missskin.js"></script>
</body>
</html>