@font-face {
    font-family: myFont;
    src: url(Garet-Book.ttf);
}

* {
    font-family: myFont;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    align-items: center;
    background-color: #ffb6d9;
    color: white;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    z-index: 1000;
    position: sticky;
    top: 0px;
    width: 100%;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.nav .LogIn {
    margin-left: auto;
    margin-right: 15px;
}

.nav .MissSkin {
    margin-left: auto;
}

.faqja {
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.img {
    width: 100%;
    box-sizing: border-box;
}

.w-40 {
    width: 100%;
    box-sizing: border-box;
}

.input h1 {
    text-align: center;
    margin-top: unset;
    margin-bottom: 20px;
}

.input {
    margin: 40px auto;
    box-sizing: border-box;
    width: 90%;
    max-width: 600px;
}

.input input {
    width: calc(50% - 15px);
    font-size: 16px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ffb6d9;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.input input:last-child {
    margin-left: 30px;
}

.signup_link {
    text-align: center;
}

.signup_link a {
    color: #d94496;
}

.login_button {
    background-color: #d94496;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb6d9;
    color: white;
    padding: 10px;
    width: 100%;
}

.minifooter {
    flex: 1;
    margin: 0 10px;
}

.minifooter p {
    margin-bottom: 3px;
}

.minifooter #footerTitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.minifooter a img {
    width: 30px;
    height: 30px;
}

.minifooter #icon {
    text-align: center;
}



@media only screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav .MissSkin {
        margin-left: 0;
    }

    .faqja {
        margin: 15px;
    }

    .input input {
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
    }

    .input input:last-child {
        margin-left: 0;
    }

    .login_button {
        width: 100%;
    }
}